<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>HTML Academy: Мишка</title>
  </head>
  <body>

    <div class="banner">
      <h1 class="banner__header">Вязание на заказ</h1>
    </div>

    <div class="main-form">
      <form class="main-form__form" action="#" method="post">
        <fieldset class="main-form__field">

          <legend class="main-form__description">
            Мы будем рады воплотить в жизнь ваши пожелания!
            Заполните простую форму заказа и мы свяжемся с вами, чтобы уточнить детали.
          </legend>

          <fieldset class="main-form__group">
            <legend class="main-form__group-title">Тип</legend>

            <input id="accessory" class="main-form__radio" type="radio" value="accessory" name="type">
            <label class="main-form__radio-label" for="accessory">Аксессуары для интерьера</label>

            <input id="toys" class="main-form__radio" type="radio" value="toys" name="type">
            <label class="main-form__radio-label" for="toys">Аксессуары для интерьера</label>
          </fieldset>

          <fieldset class="main-form__group">
            <legend class="main-form__group-title">Цвет</legend>

            <input id="white-checkbox" class="main-form__checkbox" type="checkbox" value="white" name="color" checked>
            <label class="main-form__checkbox-label" for="white-checkbox">Белый</label>

            <input id="grey-checkbox" class="main-form__checkbox" type="checkbox" value="grey" name="color" checked>
            <label class="main-form__checkbox-label" for="grey-checkbox">Серый</label>

            <input id="tiffany-checkbox" class="main-form__checkbox" type="checkbox" value="tiffany" name="color">
            <label class="main-form__checkbox-label" for="tiffany-checkbox">"Тиффани"</label>

            <input id="black-checkbox" class="main-form__checkbox" type="checkbox" value="black" name="color">
            <label class="main-form__checkbox-label" for="black-checkbox">Чёрный</label>

            <input id="pink-checkbox" class="main-form__checkbox" type="checkbox" value="pink" name="color">
            <label class="main-form__checkbox-label" for="pink-checkbox">Розовый</label>

            <input id="orange-checkbox" class="main-form__checkbox" type="checkbox" value="orange" name="color">
            <label class="main-form__checkbox-label" for="orange-checkbox">Оранжевый</label>
          </fieldset>

          <fieldset class="main-form__group">
            <legend class="main-form__group-title">ФИО</legend>

            <label class="main-form__text-label" for="name-text">Имя:</label>
            <input id="name-text" class="main-form__text" type="text" placeholder="Введите ваше имя" name="name" required>

            <label class="main-form__text-label" for="surname-text">Фамилия:</label>
            <input id="surname-text" class="main-form__text" type="text" placeholder="Укажите фамилию" name="surname" required>

            <label class="main-form__text-label" for="patronymic-text">Отчество:</label>
            <input id="patronymic-text" class="main-form__text" type="text" placeholder="Отчество, если желаете" name="ratronymic" required>
          </fieldset>

          <label for="tel" class="main-form__other-label">Тел</label>
          <input id="tel" class="main-form__text  main-form__text--tel-img" type="text" placeholder="+7 XXX XX XX" name="tel" required>

          <label for="email" class="main-form__other-label">Email</label>
          <input id="email" class="main-form__text  main-form__text--email-img" type="email" placeholder="Ваш Email" name="email" required>

          <label for="other-text" class="main-form__other-label">Доп</label>
          <textarea id="other-text" class="main-form__other-text" placeholder="Опишите все ваши пожелания к заказу" name="other" cols="30" rows="10" required></textarea>

          <p class="main-form__other-info">Все поля обязательны для заполнения</p>
          <button class="main-form__submit" type="submit">Отправить заказ</button>
        </fieldset>
      </form>
    </div>

  </body>
</html>
