<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Мишка</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <header class="header">
      <a class="header__logo" href="#">
        <img class="header__logo-img" src="img/logo-mobile.svg" alt="logo" width="86" height="35">
      </a>
      <button class="header__main-menu-btn">
        <img class="header__btn-img" src="img/icon-menu-open.svg" alt="Кнопка меню, картинка" width="20" height="14">
      </button>

      <div class="main-menu">
        <ul class="main-menu__list">

          <div class="main-menu__start-list">
          <li class="main-menu__list-item">
            <a class="main-menu__link-item" href="#">Каталог товаров</a>
          </li>

          <li class="main-menu__list-item">
            <a class="main-menu__link-item" href="#">Вязание на заказ</a>
          </li>
          </div>

          <div class="main-menu__finish-list">
          <li class="main-menu__list-item  main-menu__list-item-search">
            <a class="main-menu__link-item" href="#">Поиск по сайту
              <img class="main-menu__img  main-menu__img-search" src="img/icon-search.svg" alt="Поиск, картинка" width="18" height="19">
            </a>
          </li>

          <li class="main-menu__list-item  main-menu__list-item-card">
            <a class="main-menu__link-item" href="#">Корзина: пока пуста
              <img class="main-menu__img  main-menu__img-card" src="img/icon-cart.svg" alt="Корзина, картинка" width="21" height="18">
            </a>
          </li>
          </div>

        </ul>
      </div>
    </header>

    <div class="banner">
      <h1 class="banner__header">Милые штуки ручной работы для дома</h1>

      <ul class="banner__list">
        <li class="banner__list-item">
          <a class="banner__link" href="">Новые поступления</a>
        </li>
        <li class="banner__list-item">
          <a class="banner__link" href="">Распродажа</a>
        </li>
        <li class="banner__list-item">
          <span class="banner__text">Бесплатная доставка по России</span>
        </li>
      </ul>
    </div>

    <div class="product-categories">
      <a class="product-categories__category  product-categories__category--objects" href="#">
        <span class="product-categories__text">Предметы интерьера</span>
      </a>
      <a class="product-categories__category  product-categories__category--toy" href="#">
        <span class="product-categories__text">Детские игрушки</span>
      </a>
    </div>

    <div class="top-week">
      <div class="top-week__header-container">
        <h2 class="top-week__header">Вязанные корзинки</h2>
        <p class="top-week__top">Товар недели</p>
      </div>
      <p class="top-week__description">
        Экологически чистая пряжа, ручная работа. Доступны в шести расцветках, и трех размерах.
      </p>
      <div class="top-week__options">
        <div class="top-week__options-row">
          <div class="top-week__options-prop">Цвет:</div>
          <div class="top-week__options-value">"Тиффани"/серый</div>
        </div>
        <div class="top-week__options-row">
          <div class="top-week__options-prop">Диаметр:</div>
          <div class="top-week__options-value">25 см</div>
        </div>
        <div class="top-week__options-row">
          <div class="top-week__options-prop">Высота:</div>
          <div class="top-week__options-value">15 см</div>
        </div>
      </div>
      <img class="top-week__img" src="img/triple-set-mobile@1x.jpg" alt="Товар недели, картинка" width="260" height="315">
      <div class="top-week__footer">
        <p class="top-week__cost">Цена: 990 руб.</p>
        <a class="top-week__btn" href="#">Заказать</a>
      </div>
    </div>

    <div class="about-us">
      <h2 class="about-us__header">Коротко о нас:</h2>
      <ul class="about-us__list">
        <li class="about-us__benefit">Экологически чистые материалы
          <img class="about-us__img  about-us__ecology-img" src="img/icon-feature-1.svg" alt="Материалы, картинка" width="33" height="38">
        </li>
        <li class="about-us__benefit">Скандинавский стиль по российской цене
          <img class="about-us__img  about-us__nordic-style-img" src="img/icon-feature-3.svg" alt="Стиль, картинка" width="47" height="27">
        </li>
        <li class="about-us__benefit">Увеличивает лайки на фотографиях
          <img class="about-us__img  about-us__like-img" src="img/icon-feature-5.svg" alt="Лайки, картинка" width="34" height="27">
        </li>
        <li class="about-us__benefit">Связано вручную с любовью и умилением
          <img class="about-us__img  about-us__handmade-img" src="img/icon-feature-2.svg" alt="Ручная работа, картинка" width="30" height="30">
        </li>
        <li class="about-us__benefit">Поддержка отечественного производителя
          <img class="about-us__img  about-us__native-img" src="img/icon-feature-4.svg" alt="Производитель, картинка" width="30" height="30">
        </li>
        <li class="about-us__benefit">Поставляется в подарочной упаковке
          <img class="about-us__img  about-us__gift-img" src="img/icon-feature-6.svg" alt="Упаковка, картинка" width="30" height="30">
        </li>
      </ul>
    </div>

    <div class="reviews">
      <h2 class="reviews__header">Отзывы</h2>
      <p class="reviews__description">
        Я молодая мама, но всё равно фотографии не набирали и близко такого количества лайков,
        как у популярных инстамамочек. В отчаянии, я накупила акксессуаров и игрушек в Мишке,
        и мои фотографии сразу стали более стильнее, а также набирают больше лайков!
      </p>
      <a class="reviews__name" href="mailto:misssssiskras@mail.ru">Анастасия Красильникова</a>
      <p class="reviews__mail">@misssssiskras</p>
      <div class="reviews__switch">
        <div class="reviews__switch-prev">
          <img class="reviews__switch-arrow" src="img/icon-left-arrow.svg" alt="Стрелка влево, картинка" width="51" height="26">
        </div>
        <div class="reviews__switch-next">
          <img class="reviews__switch-arrow" src="img/icon-right-arrow.svg" alt="Стрелка вправо, картинка" width="51" height="26">
        </div>
      </div>
      <a class="reviews__btn" href="#">Написать</a>
    </div>

    <div class="contacts">
      <h3 class="contacts__header">Контакты</h3>
      <div class="contacts__mail">
        <p class="contacts__head">e-mail:</p>
        <a class="contacts__content  contacts__content--cite" href="mailto:info@mimimishkashop.ru">info@mimimishkashop.ru</a>
      </div>
      <div class="contacts__address">
        <p class="contacts__head">адрес:</p>
        <address class="contacts__content">
          г. Санкт-Петербург, <br>
          ул. Большая <br>
          Конюшенная, <br>
          д. 19/8, офис 101
        </address>
      </div>
      <div class="contacts__map">
        <img class="contacts__map-img" src="img/map-mobile@1x.jpg" alt="Карта, картинка" width="320" height="457">
      </div>
      <a class="contacts__btn" href="#">Напишите нам</a>
    </div>

    <!-- CATALOG PAGE  -->

    <div class="banner-catalog">
      <h1 class="banner-catalog__header">Каталог товаров</h1>
    </div>

    <div class="card">

      <div class="card__container">
        <img class="card__img" src="img/photo-1-mobile@1x.jpg" alt="Зайчик-попрыгайчик, картинка" width="260" height="195">
        <div class="card__options">
          <h2 class="card__name">Зайчик-попрыгайчик</h2>
          <p class="card__description">Рост 30 см, вес 200 г</p>
          <div class="card__cost">
            <p class="card__number-cost">1 200 руб.</p>
            <button class="card__buy-btn">
              <img class="card__buy-btn-img" src="img/icon-cart.svg" alt="Корзина, картинка" width="21" height="19">
            </button>
          </div>
        </div>
      </div>

    </div>

    <div class="video">
      <h2 class="video__header">Процесс производства</h2>
      <img class="video__video" src="img/video-mobile@1x.jpg" alt="Видео, картинка" width="260" height="150">
      <div class="video__options">
        <p class="video__description">
          По просьбам наших любимых фолловеров мы сняли для вас подробное видео о том, как появляются наши товары.
        </p>
        <a class="video__btn" href="#">Сделать заказ</a>
      </div>
    </div>

    <!-- ------------  -->

    <!-- FORM PAGE  -->

    <div class="banner-form">
      <h1 class="banner-form__header">Вязание на заказ</h1>
    </div>

    <div class="form">
      <form class="form__form" action="#" method="post">
        <fieldset class="form__field">

          <legend class="form__description">
            Мы будем рады воплотить в жизнь ваши пожелания!
            Заполните простую форму заказа и мы свяжемся с вами, чтобы уточнить детали.
          </legend>

          <div class="form__container">
            <fieldset class="form__group">
              <legend class="form__group-title">Тип</legend>

              <div class="form__label-container">
                <label class="form__radio-label">
                  <input class="form__radio-input" type="radio" value="accessory" name="type" checked>
                  <span class="form__radio-icon"></span>
                  <span class="form__radio-name">Аксессуары для интерьера</span>
                </label>

                <label class="form__radio-label">
                  <input class="form__radio-input" type="radio" value="toys" name="type">
                  <span class="form__radio-icon"></span>
                  <span class="form__radio-name">Детская игрушка</span>
                </label>
              </div>
            </fieldset>
          </div>

          <div class="form__container  form__container--color">
            <fieldset class="form__group">
              <legend class="form__group-title  form__group-title--color">Цвет</legend>

              <div class="form__label-container  form__label-container--color">
                <label class="form__checkbox-label">
                  <input class="form__checkbox-input" type="checkbox" value="white" name="color" checked>
                  <span class="form__checkbox-icon"></span>
                  <span class="form__checkbox-name">Белый</span>
                </label>

                <label class="form__checkbox-label">
                  <input class="form__checkbox-input" type="checkbox" value="grey" name="color" checked>
                  <span class="form__checkbox-icon"></span>
                  <span class="form__checkbox-name">Серый</span>
                </label>

                <label class="form__checkbox-label">
                  <input class="form__checkbox-input" type="checkbox" value="tiffany" name="color">
                  <span class="form__checkbox-icon"></span>
                  <span class="form__checkbox-name">"Тиффани"</span>
                </label>

                <label class="form__checkbox-label">
                  <input class="form__checkbox-input" type="checkbox" value="black" name="color">
                  <span class="form__checkbox-icon"></span>
                  <span class="form__checkbox-name">Чёрный</span>
                </label>

                <label class="form__checkbox-label">
                  <input class="form__checkbox-input" type="checkbox" value="pink" name="color">
                  <span class="form__checkbox-icon"></span>
                  <span class="form__checkbox-name">Розовый</span>
                </label>

                <label class="form__checkbox-label">
                  <input class="form__checkbox-input" type="checkbox" value="orange" name="color">
                  <span class="form__checkbox-icon"></span>
                  <span class="form__checkbox-name">Оранжевый</span>
                </label>
              </div>
            </fieldset>
          </div>

          <div class="form__container  form__container--name">
            <fieldset class="form__group">
              <legend class="form__group-title">ФИО</legend>

              <div class="form__label-container">
                <label class="form__text-label">
                  <span class="form__text-name">Имя:</span>
                  <input class="form__text-input  form__text-input--name" type="text" placeholder="Введите ваше имя" name="name" required>
                </label>

                <label class="form__text-label" for="surname-text">
                  <span class="form__text-name">Фамилия:</span>
                  <input class="form__text-input" id="surname-text" type="text" placeholder="Укажите фамилию" name="surname" required>
                </label>

                <label class="form__text-label">
                  <span class="form__text-name">Отчество:</span>
                  <input class="form__text-input" type="text" placeholder="Отчество, если желаете" name="ratronymic" required>
                </label>
              </div>
            </fieldset>
          </div>

          <div class="form__container  form__container--other">
            <fieldset class="form__group">
              <legend class="form__group-title">Тел</legend>
              <input class="form__text-input  " type="text" placeholder="+7 XXX XX XX" name="tel" required>
            </fieldset>

            <fieldset class="form__group">
              <legend class="form__group-title">Email</legend>
              <input class="form__text-input  " type="email" placeholder="Ваш Email" name="email" required>
            </fieldset>
          </div>

          <div class="form__container  form__container--comment">
            <fieldset class="form__group">
              <legend class="form__group-title">Доп</legend>
              <textarea class="form__comment" placeholder="Опишите все ваши пожелания к заказу" name="other" cols="21" rows="10" required></textarea>
            </fieldset>
          </div>

          <div class="form__footer-container">
            <p class="form__other-info">Все поля обязательны для заполнения</p>
            <button class="form__submit" type="submit">Отправить заказ</button>
          </div>
        </fieldset>
      </form>
    </div>

    <!-- ---------  -->

    <footer class="footer">
      <div class="footer__logo">
        <img class="footer__logo-img" src="img/logo-mobile.svg" alt="logo" width="86" height="35">
      </div>
      <div class="footer__social">
        <div class="social">
          <a class="social__btn" href="#">Инстаграм
            <img class="social__btn-img  social__btn-img--inst" src="img/icon-insta.svg" alt="Инстаграм, картинка" width="22" height="21">
          </a>
          <a class="social__btn" href="#">Фэйсбук
            <img class="social__btn-img  social__btn-img--fb" src="img/icon-fb.svg" alt="Фэйсбук, картинка" width="15" height="29">
          </a>
          <a class="social__btn" href="#">Твиттер
            <img class="social__btn-img  social__btn-img--tw" src="img/icon-twitter.svg" alt="Твиттер, картинка" width="24" height="20">
          </a>
        </div>
      </div>
      <div class="footer__copyright">
        <p class="footer__copyright-text">Разработано</p>
        <a class="footer__copyright-cite" href="#">
          <img class="footer__copyright-cite-logo" src="img/logo-htmlacademy.svg" alt="HTML Academy logo, картинка" width="27" height="34">
        </a>
      </div>
    </footer>

    <div class="modal">
      <h2 class="modal__header">Добавить в корзину</h2>
      <form class="modal__form" action="#" method="post">
        <fieldset class="modal__group">
          <legend class="modal__group-header">Выберите размер:</legend>
          <input class="modal__radio" id="value-size-s" type="radio" value="s" name="size">
          <label class="modal__label  modal__label--active" for="value-size-s">S</label>
          <input class="modal__radio" id="value-size-m" type="radio" value="m" name="size">
          <label class="modal__label" for="value-size-m">M</label>
          <input class="modal__radio" id="value-size-l" type="radio" value="l" name="size">
          <label class="modal__label" for="value-size-l">L</label>
          <input class="modal__sibmit-btn" type="submit" value="Добавить">
        </fieldset>
      </form>
    </div>

    <script src="js/main-menu.js"></script>
  </body>
</html>
